# SamaaTvHuaweiCodeFinal

SamaaTvHuaweiCode-main/: .gitignore  build.gradle  local.properties
SamaaTvHuaweiCode-main/app/: SamaaApp3  agconnect-services.json  build.gradle  google-services.json  keystore.jks
SamaaTvHuaweiCode-main/app/release/: output-metadata.json
SamaaTvHuaweiCode-main/app/src/androidTest/java/samaaapp3_new/samaatv/com/samaaapp3/: ApplicationTest.java
SamaaTvHuaweiCode-main/app/src/main/: AndroidManifest.xml
SamaaTvHuaweiCode-main/app/src/main/java/com/Samaatv/samaaapp3/: BlogFeatures.java  BlogFeaturesUrdu.java  BusinessNews.java  BusinessNewsUrdu.java  Category_Add.java  Category_Add_Urdu.java  ConnectionDetector.java  DetailFragment.java  DetailFragmentEditors.java  DetailFragmentEditorsUrdu.java  DetailFragmentUrdu.java  Detail_Activity.java  Detail_Activity_Editors.java  Detail_Activity_Editors_Urdu.java  Detail_Activity_MoreBlogs.java  Detail_Activity_MoreBlogsUrdu.java  Detail_Activity_TvShows.java  Detail_Activity_Urdu.java  EditorVideoWeb.java  EditorsChoice.java  EditorsChoiceUrdu.java  EntertainmentNews.java  EntertainmentNewsUrdu.java  InternetSpeed.java  MainActivity.java  MainActivityUrdu.java  PakistanNews.java  PakistanNewsUrdu.java  RecyclerViewAdapterEditorsAds.java  RecyclerViewAdapterProgramsListingAds.java  RecyclerViewEditorAdapter.java  ServiceHandler.java  SettingsActivity.java  SplashScreen.java  SportsNews.java  SportsNewsUrdu.java  TVShowListing_Activity.java  Trending_New.java  Trending_NewUrdu.java  TvShows.java  (+8 more)
SamaaTvHuaweiCode-main/app/src/main/java/com/Samaatv/samaaapp3/activities/: AdsActivity.java  AdsActivityUrdu.java  BaseActivity.java  BaseActivityUrdu.java  DetailActivity_MoreBlogs.java  DetailActivity_PopularVideos.java
SamaaTvHuaweiCode-main/app/src/main/java/com/Samaatv/samaaapp3/adapter/: BlogsAdapter.java  BlogsAdapterUrdu.java  EditorsChoiceAdapter.java  EditorsChoiceAdapterListing.java  EditorsChoiceAdapterListingUrdu.java  EditorsChoiceAdapterUrdu.java  HealthBlogAdapter.java  ListingsAdapter.java  ListingsAdapterUrdu.java  MoreUrduFeaturesAdapter.java  MostWatchedAdapter.java  MostWatchedAdapterUrdu.java  MyNewsAdapter.java  MyNewsAdapterUrdu.java  Nav_Adapter.java  Nav_Adapter_Urdu.java  NewsByTimeAdapter.java  PopularVideosAdapter.java  SeeAlsoAdapter.java  SeeAlsoAdapterUrdu.java  TVShowsAdapterEpisodeListing.java  (+5 more)
SamaaTvHuaweiCode-main/app/src/main/res/anim/: left_animation.xml  right_animation.xml  rotate.xml  slide_in_right.xml  slide_out_left.xml
SamaaTvHuaweiCode-main/app/src/main/res/drawable/: draweritem_selector.xml  highlight_color.xml  seperator_menu.xml  tabcolor_selector.xml
SamaaTvHuaweiCode-main/app/src/main/res/layout/: activity_ads.xml  activity_ads_activity_urdu.xml  activity_detail_activity__more_blogs.xml  activity_etail_activity__popular_videos.xml  activity_jwplayerfragment.xml  activity_jwplayerview.xml  activity_jwplayerview_urdu.xml  activity_main.xml  activity_setting.xml  ad_item.xml  app_bar_detail.xml  app_bar_main.xml  app_bar_main_urdu.xml  blogs_layout.xml  blogs_layout_new.xml  blogs_layout_urdu.xml  bycategory_news_new.xml  bycategory_newsurdu.xml  carousal.xml  carousal_tv.xml  category_add.xml  category_add_urdu.xml  content_ads.xml  content_ads_activity_urdu.xml  content_detail_activity__more_blogs.xml  content_etail_activity__popular_videos.xml  content_main.xml  detail_activity.xml  detail_fragment.xml  detail_fragment_editors.xml  detail_fragment_editors_urdu.xml  detail_fragment_more_blog.xml  detail_fragment_more_blog_urdu.xml  detail_fragment_urdu.xml  fragment_program_listing.xml  fragment_recyclerview.xml  fragment_tab.xml  item.xml  item_horizontal_row.xml  item_popular.xml  (+54 more)
SamaaTvHuaweiCode-main/app/src/main/res/layout-xlarge/: activity_jwplayerview_large.xml  activity_jwplayerview_urdu_large.xml  activity_main_large.xml  app_bar_main_large.xml  app_bar_main_urdu_large.xml  blogs_layout_new_large.xml  blogs_layout_urdu_large.xml  bycategory_news_new_large.xml  bycategory_newsurdu_large.xml  detail_fragment_editors_large.xml  detail_fragment_editors_urdu_large.xml  detail_fragment_large.xml  detail_fragment_more_blog_large.xml  detail_fragment_more_blog_urdu_large.xml  detail_fragment_urdu_large.xml  item_horizontal_row_large.xml  item_large.xml  items_new_large.xml  items_new_urdu_large.xml  list_item_card_big_adview_large.xml  list_item_card_big_adview_urdu_large.xml  list_item_card_big_headview_large.xml  list_item_card_big_large.xml  list_item_card_big_urdu_headview_large.xml  list_item_card_big_urdu_large.xml  list_item_card_big_urdu_new_large.xml  list_item_card_foot_large.xml  list_item_card_foot_urdu_large.xml  more_features_layout_large.xml  more_features_layout_urdu_large.xml  nav_row_item.xml  nav_row_item_urdu.xml  trend_layout_large.xml  trend_layout_urdu_large.xml  urdu_main_large.xml
SamaaTvHuaweiCode-main/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_urdu.xml  detail_menu.xml  main.xml  menu_jwplayerfragment.xml  menu_jwplayerview.xml  mynews_edit.xml
SamaaTvHuaweiCode-main/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SamaaTvHuaweiCode-main/app/src/main/res/xml/: app_preferences.xml  app_tracker.xml  global_tracker.xml
SamaaTvHuaweiCode-main/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
