<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/container_fragment"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_gravity="center_vertical|bottom"
        android:background="@color/appfooter_color"
        android:visibility="gone"
        >


        <TextView
            android:id="@+id/footer_head1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:text="@string/copyright_samaatv"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="12sp"/>

    </FrameLayout>

</FrameLayout>





