<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:keepScreenOn="true"
                android:orientation="vertical"
                android:weightSum="1">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="#dc6800"
        android:textSize="25dip"
        android:textStyle="bold"
        android:visibility="gone"/>
    <!-- Description Label -->

    <TextView
        android:id="@+id/description_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#acacac"
        android:visibility="gone"/>
    <!-- Price Label -->

    <TextView
        android:id="@+id/cost_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true">

        <VideoView
            android:id="@+id/vdo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"/>


    </FrameLayout>


</RelativeLayout>