<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.Samaatv.samaaapp3.WatchLiveEnglish_web">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- View that will be hidden when video goes fullscreen -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/nonVideoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <com.Samaatv.samaaapp3.VideoEnabledWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"

                    />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/frameedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/webView"
                    android:layout_gravity="end"
                    android:background="@color/White"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editor_head2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="ویڈیوز"
                        android:textColor="@color/heading2_black"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/editor_head1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="5dp"
                        android:text="مقبول"
                        android:textColor="@color/heading1_black"
                        android:textSize="30sp"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pop_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameedit"
                    android:layout_gravity="center_vertical"
                    />

                <com.google.android.gms.ads.doubleclick.PublisherAdView
                    android:id="@+id/ad_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pop_videos"
                    android:layout_marginBottom="8dp"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="@string/medium_rect"
                    />

                <FrameLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_view1"
                    android:background="@color/appfooter_color"
                    >


                    <TextView
                        android:id="@+id/footer_head1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginBottom="2dp"
                        android:text="@string/copyright_samaatv"
                        android:textColor="@color/White"
                        android:textSize="12sp"/>

                </FrameLayout>

            </RelativeLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!-- View where the video will be shown when video goes fullscreen -->

    <RelativeLayout

        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>


</RelativeLayout>
