<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="TypographyDashes">

    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-54268866-3</string>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- How long a session exists before giving up -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to
    substitute for the full length canonical Activity name in screen view hit. In order to
    specify an alternate screen name use an <screenName> element, with the name attribute
    specifying the canonical name, and the value the alias to use instead. -->

    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.MainActivity">Main Activity English</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.MainActivityUrdu">Main Activity Urdu</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Category_Add">Category News Selection Screen English</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Category_Add_Urdu">Category News Selection Screen Urdu</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Detail_Activity">Detail Screen English</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Detail_Activity_Urdu">Detail Screen Urdu</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Detail_Activity_Editors">Detail Screen Editors English</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Detail_Activity_Editors_Urdu">Detail Screen Editors Urdu</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Detail_Activity_MoreBlogs">Detail Screen More News English</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Detail_Activity_MoreBlogsUrdu">Detail Screen More News Urdu</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.Detail_Activity_TvShows">Detail Screen Tv Shows</screenName>
    <screenName name="samaaapp3_new.samaatv.com.newappsamaatv.SettingsActivity">Setting Panel</screenName>

</resources>
